TTL Irrigation Results
Accuracy: 98.47%

                                            precision    recall  f1-score   support

Sufficient Moisture — No Irrigation Needed       0.98      1.00      0.99       161
         Moderate — Irrigation Recommended       1.00      0.99      1.00       614
  Moderate — Irrigation Highly Recommended       0.99      0.97      0.98       375
              Very Dry — Irrigation Needed       0.95      0.98      0.96       236
    Very Dry — Immediate Irrigation Needed       0.99      0.98      0.99       114

                                  accuracy                           0.98      1500
                                 macro avg       0.98      0.98      0.98      1500
                              weighted avg       0.98      0.98      0.98      1500
